{
  "name": "replace-line-break",
  "main": "./lib/replace-line-break",
  "version": "1.0.0",
  "description": "Replace line break to empty string",
  "keywords": [
    "replace",
    "linebreak"
  ],
  "repository": "https://github.com/mochi8k/replace-line-break",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "apm test"
  }
}
